<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp" android:layout_below="@+id/imageView7" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sensortag2" android:layout_above="@+id/acws_three_status" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:text="@string/status" android:layout_above="@+id/textView26" android:layout_alignParentStart="true"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:text="@string/ip_address" android:layout_above="@+id/textView27" android:layout_alignParentStart="true"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:text="@string/firmware" android:layout_alignBottom="@+id/acws_three_firmware" android:layout_alignParentStart="true"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:text="@string/mac_address" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="15sp" android:id="@+id/acws_three_mac_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/unknown" android:layout_alignBottom="@+id/textView29" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false" android:layout_toEndOf="@+id/textView29"/>
        <TextView android:textSize="15sp" android:id="@+id/acws_three_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/interrogating_device" android:layout_alignBottom="@+id/textView17" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/textView17"/>
        <TextView android:textSize="15sp" android:id="@+id/acws_three_ip_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/ellipsis" android:layout_alignTop="@+id/textView26" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/textView26"/>
        <TextView android:textSize="14sp" android:id="@+id/acws_three_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/unknown" android:layout_above="@+id/textView29" android:layout_toEndOf="@+id/textView27" android:layout_alignParentEnd="true"/>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/acw_loader" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="38dp" android:layout_below="@+id/textView29" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
</LinearLayout>
