<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recorded_audio_files"/>
    <ListView android:id="@+id/fileList" android:layout_width="match_parent" android:layout_height="329dp" android:layout_weight="0.81"/>
    <Button android:id="@+id/storeAPIKeyButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/clear_recordings"/>
</LinearLayout>
