<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gctr_row" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/gctr_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/sensortag2_deviceinfo" android:layout_weight="0.1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="110dp" android:layout_weight="1">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#666" android:id="@+id/gctr_characteristic_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Characteristic Title"/>
        <TextView android:textSize="13dp" android:textColor="#666" android:id="@+id/gctr_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.00 Units"/>
        <com.p004ti.util.TrippleSparkLineView android:id="@+id/gctr_sparkline1" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp"/>
        <TextView android:id="@+id/gctr_uuid_field" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/gctr_disclosure_indicator" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/cell_disclose_indicator" android:layout_weight="0.1"/>
</TableRow>
