<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ltr_row" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ltr_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/sensortag2_led_service" android:layout_weight="0.1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="100dp" android:layout_weight="1">
        <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/ltr_characteristic_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lamp_control"/>
        <TextView android:textSize="13dp" android:id="@+id/ltr_value" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ltr_uuid_field" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/ltr_set_color_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_color"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ltr_disclosure_indicator" android:visibility="invisible" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/cell_disclose_indicator" android:layout_weight="0.1"/>
</TableRow>
