<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/trfcwsat_icon" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/filter_icon" android:layout_weight="0.1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1" android:layout_marginStart="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textColor="@android:color/primary_text_light" android:id="@+id/trfcwsat_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level" android:layout_weight="1"/>
            <TextView android:textSize="10sp" android:textColor="@android:color/primary_text_light" android:id="@+id/trfcwsat_filter_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-56dBm" android:layout_weight="1"/>
        </LinearLayout>
        <SeekBar android:id="@+id/trfcwsat_value_seek_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2"/>
    </LinearLayout>
</TableRow>
