<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cctr_row" android:background="?android:attr/selectableItemBackground" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/cctr_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/cc2650_launchpad_throughput_test" android:layout_weight="0.1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="340dp" android:layout_weight="1">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#666" android:id="@+id/tpttr_characteristic_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_title"/>
        <TextView android:textSize="13dp" android:textColor="#666" android:id="@+id/tpttr_current_phy_legend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_phy_name"/>
        <TextView android:textAppearance="@style/TextAppearance.Material.Large" android:textColor="#000" android:id="@+id/tpttr_current_phy_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_phy_name_def"/>
        <TextView android:textColor="#666" android:id="@+id/tpttr_set_current_phy_legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_phy_selection"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ToggleButton android:id="@+id/tpttr_one_mbs_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/throughputtest_tablerow_phy_one_mbps_mode_switch" android:textOff="@string/throughputtest_tablerow_phy_one_mbps_mode_switch" android:text="@string/throughputtest_tablerow_phy_one_mbps_mode_switch" android:textAlignment="viewStart" style="@style/Widget.Holo.Light.Button.Toggle"/>
            <ToggleButton android:id="@+id/tpttr_two_mbs_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/throughputtest_tablerow_phy_two_mbps_mode_switch" android:textOff="@string/throughputtest_tablerow_phy_two_mbps_mode_switch" android:text="@string/throughputtest_tablerow_phy_two_mbps_mode_switch" style="@style/Widget.Holo.Light.Button.Toggle"/>
            <ToggleButton android:id="@+id/tpttr_coded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/throughputtest_tablerow_phy_coded_mode_switch" android:textOff="@string/throughputtest_tablerow_phy_coded_mode_switch" android:text="@string/throughputtest_tablerow_phy_coded_mode_switch" style="@style/Widget.Holo.Light.Button.Toggle"/>
        </LinearLayout>
        <Switch android:textColor="#666" android:id="@+id/tpttr_enable_throughput_test_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_throughput_test_enable"/>
        <TextView android:textColor="#666" android:id="@+id/textView38" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_PDU_length"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#666" android:id="@+id/textView43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27" android:layout_weight="1"/>
            <SeekBar android:id="@+id/tpttr_pduLengthSeekBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="220" android:progress="0" android:layout_weight="20"/>
            <TextView android:textColor="#666" android:id="@+id/textView55" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="240" android:layout_weight="1"/>
        </LinearLayout>
        <com.p004ti.util.TrippleSparkLineView android:id="@+id/tpttr_throughputGraph" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="100"/>
        <TextView android:textColor="#666" android:id="@+id/textView46" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_current_speed"/>
        <TextView android:textAppearance="@style/TextAppearance.Material.Large" android:textColor="#000" android:id="@+id/tpttr_current_speed_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/throughputtest_tablerow_bytes_per_second"/>
        <TextView android:textColor="#666" android:id="@+id/textView61" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ttptr_current_packets_per_second"/>
        <TextView android:textSize="22sp" android:textColor="#000" android:id="@+id/tpttr_packets_per_second_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="p/s"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/tpttr_disclosure_indicator" android:visibility="invisible" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/cell_disclose_indicator" android:layout_weight="0.1"/>
</TableRow>
